{
  "name": "actions-idobata",
  "version": "1.1.2",
  "private": true,
  "description": "post message to idobata",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf lib/ dist/ && tsc && ncc build lib/main.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahaker/actions-idobata.git"
  },
  "keywords": [
    "github-actions",
    "node",
    "setup",
    "idobata"
  ],
  "author": "mahaker",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^7.11.0",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
